[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 119
ignore = W503,E203
# B311,W503,E226,S311,T000
#     # Missing Docstrings
#     D100,D104,D105,D106,D107,
#     # Docstring Whitespace
#     D203,D212,D214,D215,
#     # Docstring Quotes
#     D301,D302,
#     # Docstring Content
#     D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
#     # Comments
#     E266,
#     # Type Annotations
#     ANN002,ANN003,ANN101,ANN102,ANN204,ANN206
#     # Black conflicts
#     E203
per-file-ignores =
    __init__.py: F401

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
